#work {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#work-description {
  width: 80vw;
  max-width: 800px;
  text-align: justify;
  /* flex-grow: 1; */
}

#projects {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.container {
  max-height: 100%;
}

.work-card {
  width: 80vw;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.work-card-img {
  max-height: 300px;
  width: auto;
  align-self: center;
}

.container {
}

mat-tab-group {
  display: flex;
  align-items: center;
}

h2 {
  text-align: center;
}
